WpfApplication2/WpfApplication2/Address.xaml

<Window x:Class="WpfApplication2.Address"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Адрес сети" Height="424.085" Width="543.49" Loaded="go">
    <Grid>
        <Label x:Name="TaskLabel" Content="Вычислить адрес сети" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Visible"/>
        <Label x:Name="ip" Content="255.255.255.255" HorizontalAlignment="Left" Margin="239,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.314,-0.225" FontSize="18.667" Visibility="Visible" Height="30" Width="151"/>
        <Label x:Name="label1" Content="Адрес сети" HorizontalAlignment="Left" Margin="64,159,0,0" VerticalAlignment="Top" FontSize="21.333" Visibility="Visible"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="47" Margin="200,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="29.333" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <Button x:Name="button1" Content="Готово" HorizontalAlignment="Left" Margin="21,274,0,0" VerticalAlignment="Top" Width="114" FontSize="21.333" Height="36"  Visibility="Visible" Click="button1_Click"/>
        <Button x:Name="button2" Content="Выход" HorizontalAlignment="Left" Margin="393,274,0,0" VerticalAlignment="Top" Width="114" FontSize="21.333" Height="36"  Visibility="Visible" Click="button2_Click"/>
        <Label x:Name="Label1" Content="Задание №" HorizontalAlignment="Left" Margin="21,333,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Visible"/>
        <Label x:Name="Label2" Content="Правильных ответов:" HorizontalAlignment="Left" Margin="305,315,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Visible"/>
        <Label x:Name="Label3" Content="Ошибок совершено:" HorizontalAlignment="Left" Margin="305,348,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Visible"/>
        <Label x:Name="right" Content="0" HorizontalAlignment="Left" Margin="502,315,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Visible"/>
        <Label x:Name="wrong" Content="0" HorizontalAlignment="Left" Margin="502,350,0,0" VerticalAlignment="Top" FontSize="18.667" />
        <Label x:Name="task" Content="0" HorizontalAlignment="Left" Margin="133,333,0,0" VerticalAlignment="Top" FontSize="18.667" />
        <Label x:Name="label2" Content="IP-адрес" HorizontalAlignment="Left" Margin="143,65,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <Label x:Name="label2_Copy" Content="Маска" HorizontalAlignment="Left" Margin="143,100,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <Label x:Name="mask" Content="255.255.255.255" HorizontalAlignment="Left" Margin="239,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.314,-0.225" FontSize="18.667" Visibility="Visible" Height="30" Width="151"/>

    </Grid>
</Window>
