WpfApplication2/WpfApplication2/all.xaml

<Window x:Class="WpfApplication2.all"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Сети" Height="583.641" Width="543.49">
    <Grid Margin="0,0,0,-2" Loaded="go">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ip" Content="255.255.255.255" HorizontalAlignment="Left" Margin="239,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.314,-0.225" FontSize="18.667" Visibility="Visible" Height="30" Width="151"/>
        <Label x:Name="label1" Content="Адрес сети" HorizontalAlignment="Left" Margin="55,219,0,0" VerticalAlignment="Top" FontSize="21.333" Visibility="Visible"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="39" Margin="200,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="29.333" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <Button x:Name="button1" Content="Готово" HorizontalAlignment="Left" Margin="20,436,0,0" VerticalAlignment="Top" Width="114" FontSize="21.333" Height="36"  Visibility="Visible" Click="button1_Click"/>
        <Button x:Name="button2" Content="Выход" HorizontalAlignment="Left" Margin="392,436,0,0" VerticalAlignment="Top" Width="114" FontSize="21.333" Height="36"  Visibility="Visible" Click="button2_Click"/>
        <Label x:Name="Label1" Content="Задание №" HorizontalAlignment="Left" Margin="20,495,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Visible"/>
        <Label x:Name="Label2" Content="Правильных ответов:" HorizontalAlignment="Left" Margin="304,477,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Visible"/>
        <Label x:Name="Label3" Content="Ошибок совершено:" HorizontalAlignment="Left" Margin="304,510,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Visible"/>
        <Label x:Name="right" Content="0" HorizontalAlignment="Left" Margin="501,477,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Visible"/>
        <Label x:Name="wrong" Content="0" HorizontalAlignment="Left" Margin="501,512,0,0" VerticalAlignment="Top" FontSize="18.667" />
        <Label x:Name="task" Content="1" HorizontalAlignment="Left" Margin="132,495,0,0" VerticalAlignment="Top" FontSize="18.667" />
        <Label x:Name="label2" Content="IP-адрес" HorizontalAlignment="Left" Margin="143,139,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <Label x:Name="label2_Copy" Content="Маска" HorizontalAlignment="Left" Margin="143,176,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <Label x:Name="mask" Content="255.255.255.255" HorizontalAlignment="Left" Margin="239,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.314,-0.225" FontSize="18.667" Visibility="Visible" Height="30" Width="151"/>
        <Label x:Name="label1_Copy" Content="First IP" HorizontalAlignment="Left" Margin="55,262,0,0" VerticalAlignment="Top" FontSize="21.333" Visibility="Visible"/>
        <Label x:Name="label1_Copy1" Content="Next Network" HorizontalAlignment="Left" Margin="55,305,0,0" VerticalAlignment="Top" FontSize="21.333" Visibility="Visible"/>
        <Label x:Name="label1_Copy2" Content="Broadcast" HorizontalAlignment="Left" Margin="55,348,0,0" VerticalAlignment="Top" FontSize="21.333" Visibility="Visible"/>
        <Label x:Name="label1_Copy3" Content="Last IP" HorizontalAlignment="Left" Margin="55,391,0,0" VerticalAlignment="Top" FontSize="21.333" Visibility="Visible"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="39" Margin="200,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="29.333" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="39" Margin="200,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="29.333" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="39" Margin="200,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="29.333" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="39" Margin="200,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" FontSize="29.333" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <TextBlock x:Name="TaskTitle" HorizontalAlignment="Left" Margin="45,10,0,0" TextWrapping="Wrap" Text="Определить адрес сети (Na), Первый и последний адреса, допустимые для назначения устройству (First IP и Last IP), адрес следующей сети (NN), адрес широковещательной рассылки (Broadcast). В случае невозможности вычислить что-либо - запишите в соответствующее поле &quot;нет&quot;." VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
