WpfApplication2/WpfApplication2/firstip.xaml

<Window x:Class="WpfApplication2.firstip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="First IP" Height="424.085" Width="543.49" Loaded="go">
    <Grid>
        <Label x:Name="TaskLabel" Content="Определить первый адрес, допустимый для назначения " HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Visible" Height="33"/>
        <Label x:Name="ip" Content="255.255.255.255" HorizontalAlignment="Left" Margin="239,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.314,-0.225" FontSize="18.667" Visibility="Visible" Height="30" Width="151"/>
        <Label x:Name="Label4" Content="Адрес сети" HorizontalAlignment="Left" Margin="36,140,0,0" VerticalAlignment="Top" FontSize="21.333" Visibility="Visible"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="47" Margin="182,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="29.333" Visibility="Visible" SpellCheck.IsEnabled="True" Text="255.255.255.255"/>
        <Button x:Name="button1" Content="Готово" HorizontalAlignment="Left" Margin="21,274,0,0" VerticalAlignment="Top" Width="114" FontSize="21.333" Height="36"  Visibility="Visible" Click="button1_Click"/>
        <Button x:Name="button2" Content="Выход" HorizontalAlignment="Left" Margin="393,274,0,0" VerticalAlignment="Top" Width="114" FontSize="21.333" Height="36"  Visibility="Visible" Click="button2_Click"/>
        <Label x:Name="Label1" Content="Задание №" HorizontalAlignment="Left" Margin="21,333,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Visible"/>
        <Label x:Name="Label2" Content="Правильных ответов:" HorizontalAlignment="Left" Margin="305,315,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Visible"/>
        <Label x:Name="Label3" Content="Ошибок совершено:" HorizontalAlignment="Left" Margin="305,348,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Visible"/>
        <Label x:Name="right" Content="0" HorizontalAlignment="Left" Margin="502,315,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Visible"/>
        <Label x:Name="wrong" Content="0" HorizontalAlignment="Left" Margin="502,350,0,0" VerticalAlignment="Top" FontSize="18.667" />
        <Label x:Name="task" Content="1" HorizontalAlignment="Left" Margin="133,333,0,0" VerticalAlignment="Top" FontSize="18.667" />
        <Label x:Name="label2" Content="IP-адрес" HorizontalAlignment="Left" Margin="143,65,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <Label x:Name="label2_Copy" Content="Маска" HorizontalAlignment="Left" Margin="143,100,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <Label x:Name="mask" Content="255.255.255.255" HorizontalAlignment="Left" Margin="239,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.314,-0.225" FontSize="18.667" Visibility="Visible" Height="30" Width="151"/>
        <Label x:Name="TaskLabel_Copy" Content="какому либо устройству в сети (First IP)." HorizontalAlignment="Left" Margin="92,32,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Visible" Height="33"/>
        <Label x:Name="Label4_Copy" Content="First IP" HorizontalAlignment="Left" Margin="36,203,0,0" VerticalAlignment="Top" FontSize="21.333" Visibility="Visible"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="47" Margin="182,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="29.333" Visibility="Visible" SpellCheck.IsEnabled="True" Background="White"/>
        <Button x:Name="button" Content="Проверить" HorizontalAlignment="Left" Margin="422,153,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
