WpfApplication2/WpfApplication2/Mask.xaml

<Window x:Class="WpfApplication2.Mask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Маска" Height="424.085" Width="543.49">
    <Grid>
        <Label x:Name="TaskLabel" Content="Запишите маску подсети в сокращенном виде:" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Hidden"/>
        <GroupBox x:Name="groupBox1" Header="Уточните параметры" HorizontalAlignment="Left" Height="197" Margin="81,72,0,0" VerticalAlignment="Top" Width="375" FontSize="14.667">
            <Grid Margin="2,16,-2,-16">
                <CheckBox x:Name="checkBox2" Content="Запись маски в сокращенном виде" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox1" Content="Запись маски в полном виде" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button" Content="Начать" HorizontalAlignment="Left" Margin="36,97,0,0" VerticalAlignment="Top" Width="287" Height="47" FontSize="21.333" Click="button_Click"/>
            </Grid>
        </GroupBox>
        <Label x:Name="label" Content="255.255.255.255" HorizontalAlignment="Left" Margin="91,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.314,-0.225" FontSize="48" Visibility="Hidden"/>
        <Label x:Name="label1" Content="Ваш ответ" HorizontalAlignment="Left" Margin="210,165,0,0" VerticalAlignment="Top" FontSize="21.333" Visibility="Hidden"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="58" Margin="165,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" FontSize="24" Visibility="Hidden"/>
        <Button x:Name="button1" Content="Готово" HorizontalAlignment="Left" Margin="21,274,0,0" VerticalAlignment="Top" Width="114" FontSize="21.333" Height="36" Click="button1_Click" Visibility="Hidden"/>
        <Button x:Name="button2" Content="Выход" HorizontalAlignment="Left" Margin="393,274,0,0" VerticalAlignment="Top" Width="114" FontSize="21.333" Height="36" Click="button2_Click" Visibility="Hidden"/>
        <Label x:Name="Label1" Content="Задание №" HorizontalAlignment="Left" Margin="21,333,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Hidden"/>
        <Label x:Name="Label2" Content="Правильных ответов:" HorizontalAlignment="Left" Margin="305,315,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Hidden"/>
        <Label x:Name="Label3" Content="Ошибок совершено:" HorizontalAlignment="Left" Margin="305,348,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Hidden"/>
        <Label x:Name="Label4" Content="0" HorizontalAlignment="Left" Margin="502,315,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Hidden"/>
        <Label x:Name="Label5" Content="0" HorizontalAlignment="Left" Margin="502,350,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Hidden"/>
        <Label x:Name="Label6" Content="0" HorizontalAlignment="Left" Margin="133,333,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Hidden"/>
    </Grid>
</Window>
