WpfApplication2/WpfApplication2/Networks.xaml

<Window x:Class="WpfApplication2.Networks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Networks" Height="878.393" Width="935.734" Loaded="go">
    <Grid>
        <Label x:Name="label7" Content="255.255.255.255" HorizontalAlignment="Left" Margin="196,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.314,-0.225" FontSize="14.667" Visibility="Visible" Height="30" Width="134"/>
        <Label x:Name="label1qq" Content="Адрес сети" HorizontalAlignment="Left" Margin="33,279,0,0" VerticalAlignment="Top" FontSize="14.667" Visibility="Visible" Height="32" Width="104"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="33" Margin="162,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="14.667" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <Label x:Name="labelw" Content="IP-адрес" HorizontalAlignment="Left" Margin="111,211,0,0" VerticalAlignment="Top" FontSize="14.667" Height="30" Width="73"/>
        <Label x:Name="label2_Copy" Content="Маска" HorizontalAlignment="Left" Margin="111,242,0,0" VerticalAlignment="Top" FontSize="14.667" Height="30" Width="57"/>
        <Label x:Name="label2" Content="255.255.255.255" HorizontalAlignment="Left" Margin="196,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.314,-0.225" FontSize="14.667" Visibility="Visible" Height="26" Width="134"/>
        <Label x:Name="label1_Copy" Content="First IP" HorizontalAlignment="Left" Margin="33,316,0,0" VerticalAlignment="Top" FontSize="14.667" Visibility="Visible" Height="32" Width="65"/>
        <Label x:Name="label1_Copy1" Content="Next Network" HorizontalAlignment="Left" Margin="33,352,0,0" VerticalAlignment="Top" FontSize="14.667" Visibility="Visible" Height="33" Width="124"/>
        <Label x:Name="label1_Copy2" Content="Broadcast" HorizontalAlignment="Left" Margin="33,389,0,0" VerticalAlignment="Top" FontSize="14.667" Visibility="Visible" Height="32" Width="91"/>
        <Label x:Name="label1_Copy3" Content="Last IP" HorizontalAlignment="Left" Margin="33,425,0,0" VerticalAlignment="Top" FontSize="14.667" Visibility="Visible" Height="33" Width="63"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="33" Margin="162,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="14.667" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="33" Margin="162,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="14.667" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="33" Margin="162,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="14.667" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="31" Margin="162,427,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="14.667" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <Label x:Name="label30" Content="255.255.255.255" HorizontalAlignment="Left" Margin="660,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.314,-0.225" FontSize="14.667" Visibility="Visible" Height="30" Width="134"/>
        <Label x:Name="label1_Copy4" Content="Адрес сети" HorizontalAlignment="Left" Margin="497,277,0,0" VerticalAlignment="Top" FontSize="14.667" Visibility="Visible" Height="32" Width="104"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="33" Margin="626,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="14.667" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <Label x:Name="label2_Copy1" Content="IP-адрес" HorizontalAlignment="Left" Margin="575,209,0,0" VerticalAlignment="Top" FontSize="14.667" Height="30" Width="73"/>
        <Label x:Name="label2_Copy2" Content="Маска" HorizontalAlignment="Left" Margin="575,240,0,0" VerticalAlignment="Top" FontSize="14.667" Height="30" Width="57"/>
        <Label x:Name="label29" Content="255.255.255.255" HorizontalAlignment="Left" Margin="660,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.314,-0.225" FontSize="14.667" Visibility="Visible" Height="26" Width="134"/>
        <Label x:Name="label1_Copy5" Content="First IP" HorizontalAlignment="Left" Margin="497,314,0,0" VerticalAlignment="Top" FontSize="14.667" Visibility="Visible" Height="32" Width="65"/>
        <Label x:Name="label1_Copy6" Content="Next Network" HorizontalAlignment="Left" Margin="497,350,0,0" VerticalAlignment="Top" FontSize="14.667" Visibility="Visible" Height="33" Width="124"/>
        <Label x:Name="label1_Copy7" Content="Broadcast" HorizontalAlignment="Left" Margin="497,387,0,0" VerticalAlignment="Top" FontSize="14.667" Visibility="Visible" Height="32" Width="91"/>
        <Label x:Name="label1_Copy8" Content="Last IP" HorizontalAlignment="Left" Margin="497,423,0,0" VerticalAlignment="Top" FontSize="14.667" Visibility="Visible" Height="33" Width="63"/>
        <TextBox x:Name="textBox13" HorizontalAlignment="Left" Height="33" Margin="626,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="14.667" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="textBox14" HorizontalAlignment="Left" Height="33" Margin="626,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="14.667" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="textBox15" HorizontalAlignment="Left" Height="33" Margin="626,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="14.667" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="textBox16" HorizontalAlignment="Left" Height="31" Margin="626,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="14.667" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <Label x:Name="label21" Content="255.255.255.255" HorizontalAlignment="Left" Margin="196,473,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.314,-0.225" FontSize="14.667" Visibility="Visible" Height="30" Width="134"/>
        <Label x:Name="label1_Copy9" Content="Адрес сети" HorizontalAlignment="Left" Margin="33,540,0,0" VerticalAlignment="Top" FontSize="14.667" Visibility="Visible" Height="32" Width="104"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="33" Margin="162,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="14.667" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <Label x:Name="label2_Copy3" Content="IP-адрес" HorizontalAlignment="Left" Margin="111,472,0,0" VerticalAlignment="Top" FontSize="14.667" Height="30" Width="73"/>
        <Label x:Name="label2_Copy4" Content="Маска" HorizontalAlignment="Left" Margin="111,503,0,0" VerticalAlignment="Top" FontSize="14.667" Height="30" Width="57"/>
        <Label x:Name="label20" Content="255.255.255.255" HorizontalAlignment="Left" Margin="196,503,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.314,-0.225" FontSize="14.667" Visibility="Visible" Height="26" Width="134"/>
        <Label x:Name="label1_Copy10" Content="First IP" HorizontalAlignment="Left" Margin="33,577,0,0" VerticalAlignment="Top" FontSize="14.667" Visibility="Visible" Height="32" Width="65"/>
        <Label x:Name="label1_Copy11" Content="Next Network" HorizontalAlignment="Left" Margin="33,613,0,0" VerticalAlignment="Top" FontSize="14.667" Visibility="Visible" Height="33" Width="124"/>
        <Label x:Name="label1_Copy12" Content="Broadcast" HorizontalAlignment="Left" Margin="33,650,0,0" VerticalAlignment="Top" FontSize="14.667" Visibility="Visible" Height="32" Width="91"/>
        <Label x:Name="label1_Copy13" Content="Last IP" HorizontalAlignment="Left" Margin="33,686,0,0" VerticalAlignment="Top" FontSize="14.667" Visibility="Visible" Height="33" Width="63"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="33" Margin="162,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="14.667" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="33" Margin="162,614,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="14.667" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="33" Margin="162,652,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="14.667" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="31" Margin="162,688,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="14.667" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <Label x:Name="label39" Content="255.255.255.255" HorizontalAlignment="Left" Margin="660,473,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.314,-0.225" FontSize="14.667" Visibility="Visible" Height="30" Width="134"/>
        <Label x:Name="label1_Copy14" Content="Адрес сети" HorizontalAlignment="Left" Margin="497,540,0,0" VerticalAlignment="Top" FontSize="14.667" Visibility="Visible" Height="32" Width="104"/>
        <TextBox x:Name="textBox17" HorizontalAlignment="Left" Height="33" Margin="626,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="14.667" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <Label x:Name="label2_Copy5" Content="IP-адрес" HorizontalAlignment="Left" Margin="575,472,0,0" VerticalAlignment="Top" FontSize="14.667" Height="30" Width="73"/>
        <Label x:Name="label2_Copy6" Content="Маска" HorizontalAlignment="Left" Margin="575,503,0,0" VerticalAlignment="Top" FontSize="14.667" Height="30" Width="57"/>
        <Label x:Name="label38" Content="255.255.255.255" HorizontalAlignment="Left" Margin="660,503,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.314,-0.225" FontSize="14.667" Visibility="Visible" Height="26" Width="134"/>
        <Label x:Name="label1_Copy15" Content="First IP" HorizontalAlignment="Left" Margin="497,577,0,0" VerticalAlignment="Top" FontSize="14.667" Visibility="Visible" Height="32" Width="65"/>
        <Label x:Name="label1_Copy16" Content="Next Network" HorizontalAlignment="Left" Margin="497,613,0,0" VerticalAlignment="Top" FontSize="14.667" Visibility="Visible" Height="33" Width="124"/>
        <Label x:Name="label1_Copy17" Content="Broadcast" HorizontalAlignment="Left" Margin="497,650,0,0" VerticalAlignment="Top" FontSize="14.667" Visibility="Visible" Height="32" Width="91"/>
        <Label x:Name="label1_Copy18" Content="Last IP" HorizontalAlignment="Left" Margin="497,686,0,0" VerticalAlignment="Top" FontSize="14.667" Visibility="Visible" Height="33" Width="63"/>
        <TextBox x:Name="textBox18" HorizontalAlignment="Left" Height="33" Margin="626,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="14.667" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="textBox19" HorizontalAlignment="Left" Height="33" Margin="626,614,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="14.667" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="textBox20" HorizontalAlignment="Left" Height="33" Margin="626,652,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="14.667" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="textBox21" HorizontalAlignment="Left" Height="31" Margin="626,688,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="14.667" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <Label x:Name="label40" Content="5" HorizontalAlignment="Left" Margin="452,742,0,0" VerticalAlignment="Top" FontSize="64" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="13,130,0,0" TextWrapping="Wrap" Text="2)Вычислить адрес сети(Na), Первый и последний адреса, допустимые для назначения устройству(First IP и Last IP), адрес следующей сети(NN), адрес широковещательной рассылки(Broadcast). В случае невозможности вычислить что-либо - запишите в соответствующее поле &quot;нет&quot; (без кавычек)." VerticalAlignment="Top" FontSize="18.667"/>
        <Label x:Name="label6" Content="255.255.255.255" HorizontalAlignment="Left" Margin="452,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.314,-0.225" FontSize="18.667" Visibility="Visible" Height="30" Width="169"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="33" Margin="325,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="14.667" Visibility="Visible" SpellCheck.IsEnabled="True"/>
        <Button x:Name="button1" Content="Готово" HorizontalAlignment="Left" Margin="766,761,0,0" VerticalAlignment="Top" Width="140" Height="66" FontSize="24" Click="button1_Click"/>
        <Button x:Name="button2" Content="Выход" HorizontalAlignment="Left" Margin="766,761,0,0" VerticalAlignment="Top" Width="140" Height="66" FontSize="24" Visibility="Hidden" Click="button2_Click"/>
        <Label x:Name="label1" Content="1)Записать маску подсети в сокращенной форме:" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top" FontSize="18.667"/>

    </Grid>
</Window>
