WpfApplication2/WpfApplication2/twodiv.xaml

<Window x:Class="WpfApplication2.twodiv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Дроби в двоичной системе счисления" Height="424.085" Width="543.49" Loaded="go">
    <Grid>
        <Label x:Name="TaskLabel" Content="Перевести число из двоичной системы счисления в десятичную:" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Visible"/>
        <Label x:Name="label1" Content="Ответ" HorizontalAlignment="Left" Margin="42,175,0,0" VerticalAlignment="Top" FontSize="21.333" Visibility="Visible"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="71" Margin="121,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="48" Visibility="Visible" SpellCheck.IsEnabled="True" TextAlignment="Right"/>
        <Button x:Name="button1" Content="Готово" HorizontalAlignment="Left" Margin="21,274,0,0" VerticalAlignment="Top" Width="114" FontSize="21.333" Height="36"  Visibility="Visible" Click="button1_Click"/>
        <Button x:Name="button2" Content="Выход" HorizontalAlignment="Left" Margin="393,274,0,0" VerticalAlignment="Top" Width="114" FontSize="21.333" Height="36"  Visibility="Visible" Click="button2_Click"/>
        <Label x:Name="Label1" Content="Задание №" HorizontalAlignment="Left" Margin="21,333,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Visible"/>
        <Label x:Name="Label2" Content="Правильных ответов:" HorizontalAlignment="Left" Margin="305,315,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Visible"/>
        <Label x:Name="Label3" Content="Ошибок совершено:" HorizontalAlignment="Left" Margin="305,348,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Visible"/>
        <Label x:Name="right" Content="0" HorizontalAlignment="Left" Margin="502,315,0,0" VerticalAlignment="Top" FontSize="18.667" Visibility="Visible"/>
        <Label x:Name="wrong" Content="0" HorizontalAlignment="Left" Margin="502,350,0,0" VerticalAlignment="Top" FontSize="18.667" />
        <Label x:Name="task" Content="1" HorizontalAlignment="Left" Margin="133,333,0,0" VerticalAlignment="Top" FontSize="18.667" />
        <Label x:Name="number" Content="9999" HorizontalAlignment="Left" Margin="229,71,0,0" VerticalAlignment="Top" FontSize="32"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="34" Margin="332,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="21.333"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="34" Margin="332,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" FontSize="21.333"/>

    </Grid>
</Window>
